<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-js-cMX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-ob-43k">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="68z-vH-VJ8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-yz-h8r">
                                <rect key="frame" x="10" y="140" width="394" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ws5-E6-U4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOh-rf-wt5">
                                <rect key="frame" x="10" y="197" width="394" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqN-Ax-kny">
                                <rect key="frame" x="10" y="286" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="ZI6-sF-0lP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVi-RT-h3v" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="666" width="394" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5998234160958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wop-WW-wTK"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S8m-9S-9UV" kind="show" id="aa0-zd-kqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wcn-yz-h8r" firstAttribute="trailing" secondItem="vOh-rf-wt5" secondAttribute="trailing" id="0b3-4u-qnu"/>
                            <constraint firstItem="qlG-js-cMX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6aA-fh-kYU"/>
                            <constraint firstItem="NVi-RT-h3v" firstAttribute="top" relation="lessThanOrEqual" secondItem="UqN-Ax-kny" secondAttribute="bottom" constant="355" id="7vv-x7-a8L"/>
                            <constraint firstItem="nmo-ob-43k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BjJ-Pq-oWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UqN-Ax-kny" secondAttribute="trailing" constant="10" id="G7j-rL-Jcg"/>
                            <constraint firstItem="vOh-rf-wt5" firstAttribute="top" secondItem="wcn-yz-h8r" secondAttribute="bottom" constant="8" id="H7c-bH-ZMX"/>
                            <constraint firstItem="nmo-ob-43k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LoI-3l-hnR"/>
                            <constraint firstItem="NVi-RT-h3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Pwd-tO-FVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcn-yz-h8r" secondAttribute="trailing" constant="10" id="VUs-zq-VTs"/>
                            <constraint firstItem="qlG-js-cMX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WZx-mS-SN4"/>
                            <constraint firstItem="qlG-js-cMX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dza-ec-tXT"/>
                            <constraint firstItem="wcn-yz-h8r" firstAttribute="top" secondItem="nmo-ob-43k" secondAttribute="bottom" constant="70" id="eQP-Km-m7M"/>
                            <constraint firstItem="UqN-Ax-kny" firstAttribute="top" secondItem="vOh-rf-wt5" secondAttribute="bottom" constant="48" id="gjD-Vl-Awa"/>
                            <constraint firstItem="qlG-js-cMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pdO-7I-IIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NVi-RT-h3v" secondAttribute="bottom" constant="20" id="rFU-MC-tn9"/>
                            <constraint firstItem="wcn-yz-h8r" firstAttribute="leading" secondItem="vOh-rf-wt5" secondAttribute="leading" id="rIT-nD-5DX"/>
                            <constraint firstItem="UqN-Ax-kny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="t5e-xw-y6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NVi-RT-h3v" secondAttribute="trailing" constant="10" id="wCp-6y-pYY"/>
                            <constraint firstItem="wcn-yz-h8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zxd-D5-tRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="qlG-js-cMX" id="UJy-hO-5va"/>
                        <outlet property="swooshLogo" destination="nmo-ob-43k" id="mHD-3X-SDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gQr-jO-GDw">
            <objects>
                <viewController id="S8m-9S-9UV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zf8-cT-gNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-sz-beb">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yjb-Lm-0Dx">
                                <rect key="frame" x="10" y="40" width="394" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-2V-Rkc">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="118.99999999999997" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="huk-7N-VPi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bus-Q4-r6i">
                                        <rect key="frame" x="47" y="90" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="M30-7K-jJI"/>
                                            <constraint firstAttribute="height" constant="30" id="ZnN-4m-pb9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ERi-GJ-YbU">
                                <rect key="frame" x="10" y="210" width="394" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arW-5i-38z" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59540881849315064" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Qux-fP-aMg"/>
                                            <constraint firstAttribute="height" constant="50" id="bk7-8h-mfh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-Bb-Obg" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="394" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60033176369863017" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WXj-St-M2F"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zBh-41-mBv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-6I-VLm" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="394" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60033176369863017" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="siO-OU-5Sh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uqd-le-iEn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.60033176369863017" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-ik-y1M" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="666" width="394" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60033176369863017" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x1M-UE-m2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bj1-sz-beb" firstAttribute="trailing" secondItem="Isr-sB-pzD" secondAttribute="trailing" id="12P-pY-PRg"/>
                            <constraint firstItem="9a9-ik-y1M" firstAttribute="leading" secondItem="Isr-sB-pzD" secondAttribute="leading" constant="10" id="3qF-xc-dFH"/>
                            <constraint firstItem="Isr-sB-pzD" firstAttribute="bottom" secondItem="9a9-ik-y1M" secondAttribute="bottom" constant="20" id="Ggm-jh-qy1"/>
                            <constraint firstItem="Bj1-sz-beb" firstAttribute="top" secondItem="Isr-sB-pzD" secondAttribute="top" id="LFS-V3-Xry"/>
                            <constraint firstItem="Isr-sB-pzD" firstAttribute="trailing" secondItem="9a9-ik-y1M" secondAttribute="trailing" constant="10" id="VgY-Sq-ae5"/>
                            <constraint firstItem="Isr-sB-pzD" firstAttribute="trailing" secondItem="ERi-GJ-YbU" secondAttribute="trailing" constant="10" id="YxK-7g-daL"/>
                            <constraint firstItem="Bj1-sz-beb" firstAttribute="leading" secondItem="Isr-sB-pzD" secondAttribute="leading" id="Z0a-fZ-IGm"/>
                            <constraint firstItem="yjb-Lm-0Dx" firstAttribute="leading" secondItem="Isr-sB-pzD" secondAttribute="leading" constant="10" id="Z8G-19-pYy"/>
                            <constraint firstItem="yjb-Lm-0Dx" firstAttribute="top" secondItem="Isr-sB-pzD" secondAttribute="top" constant="20" id="dZe-nw-POM"/>
                            <constraint firstItem="Isr-sB-pzD" firstAttribute="trailing" secondItem="yjb-Lm-0Dx" secondAttribute="trailing" constant="10" id="jP7-uL-JrO"/>
                            <constraint firstItem="Isr-sB-pzD" firstAttribute="bottom" secondItem="Bj1-sz-beb" secondAttribute="bottom" id="mlA-At-h1W"/>
                            <constraint firstItem="ERi-GJ-YbU" firstAttribute="leading" secondItem="Isr-sB-pzD" secondAttribute="leading" constant="10" id="n8e-In-pgS"/>
                            <constraint firstItem="ERi-GJ-YbU" firstAttribute="top" secondItem="yjb-Lm-0Dx" secondAttribute="bottom" constant="50" id="t6l-XE-wR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Isr-sB-pzD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjR-Cv-UBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="131.52709359605913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9qY-ZN-9tI">
            <objects>
                <viewController id="wdz-fK-1m6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVV-cb-k6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="mEK-JH-7zs">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HJi-oD-hjP">
                                <rect key="frame" x="10" y="40" width="394" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-Pf-tLV">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="118.99999999999997" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3fN-4b-wXe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-aV-TE5">
                                        <rect key="frame" x="47" y="90" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3bl-cq-Y5c"/>
                                            <constraint firstAttribute="width" constant="300" id="ecR-c0-jQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="spv-lJ-s77">
                                <rect key="frame" x="10" y="210" width="394" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndq-y6-8ew" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59886023116438358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PBv-n9-iW3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ipi-a2-xuE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d53-qw-xU1" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="187" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59886023116438358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MfX-6U-67w"/>
                                            <constraint firstAttribute="height" constant="50" id="Xam-6j-t85"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-dv-bde" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="666" width="394" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60033176369863017" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2oy-3k-ddf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Twu-uN-I63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mEK-JH-7zs" firstAttribute="top" secondItem="kzk-rU-1PC" secondAttribute="top" id="L4c-q5-uDU"/>
                            <constraint firstItem="HJi-oD-hjP" firstAttribute="leading" secondItem="kzk-rU-1PC" secondAttribute="leading" constant="10" id="MaB-jH-hXi"/>
                            <constraint firstItem="LcG-dv-bde" firstAttribute="leading" secondItem="kzk-rU-1PC" secondAttribute="leading" constant="10" id="PDA-mv-5nA"/>
                            <constraint firstItem="kzk-rU-1PC" firstAttribute="bottom" secondItem="mEK-JH-7zs" secondAttribute="bottom" id="XKE-zK-EQA"/>
                            <constraint firstItem="spv-lJ-s77" firstAttribute="leading" secondItem="kzk-rU-1PC" secondAttribute="leading" constant="10" id="ZzJ-YW-2hs"/>
                            <constraint firstItem="kzk-rU-1PC" firstAttribute="trailing" secondItem="LcG-dv-bde" secondAttribute="trailing" constant="10" id="bzM-IO-HNw"/>
                            <constraint firstItem="kzk-rU-1PC" firstAttribute="trailing" secondItem="spv-lJ-s77" secondAttribute="trailing" constant="10" id="jOJ-e5-nK2"/>
                            <constraint firstItem="HJi-oD-hjP" firstAttribute="top" secondItem="kzk-rU-1PC" secondAttribute="top" constant="20" id="kfE-KU-IhZ"/>
                            <constraint firstItem="mEK-JH-7zs" firstAttribute="trailing" secondItem="kzk-rU-1PC" secondAttribute="trailing" id="oMX-CD-qsl"/>
                            <constraint firstItem="kzk-rU-1PC" firstAttribute="bottom" secondItem="LcG-dv-bde" secondAttribute="bottom" constant="20" id="uad-b8-w3t"/>
                            <constraint firstItem="kzk-rU-1PC" firstAttribute="trailing" secondItem="HJi-oD-hjP" secondAttribute="trailing" constant="10" id="uv0-4S-IeG"/>
                            <constraint firstItem="spv-lJ-s77" firstAttribute="top" secondItem="HJi-oD-hjP" secondAttribute="bottom" constant="50" id="wIA-Qy-EFa"/>
                            <constraint firstItem="mEK-JH-7zs" firstAttribute="leading" secondItem="kzk-rU-1PC" secondAttribute="leading" id="zjB-ZH-uCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzk-rU-1PC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgY-ZL-1Rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
